# Thymeleaf-demo

./: README.md  ems-thymeleaf.sql  pom.xml
src/main/java/com/baizhi/: EmsThymeleafApplication.java
src/main/java/com/baizhi/config/: MvcConfig.java
src/main/java/com/baizhi/controller/: DemoController.java  EmpController.java  UserController.java
src/main/java/com/baizhi/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: EmpService.java  UserService.java
src/main/java/com/baizhi/service/impl/: EmpServiceimpl.java  UserServiceimpl.java
src/main/java/com/baizhi/utils/: VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: EmpMapper.xml  UserMapper.xml
src/main/resources/templates/: addEmp.html  demo.html  emplist.html  login.html  updateEmp.html
